"""Конфигурационный файл"""
from pydantic import SecretStr
from pydantic_settings import BaseSettings, SettingsConfigDict


class Settings(BaseSettings):
    """
    Настройки приложения, загружаемые из переменных окружения и файла .env.
    Поля:
    - secret_key: секретный ключ для подписи JWT‑токенов и других криптографических операций;
    - algorithm: алгоритм подписи JWT (по умолчанию "HS256");
    - access_token_expire_minutes: время жизни access‑токена в минутах;
    - max_upload_size_bytes: максимальный размер загружаемых файлов в байтах
      (по умолчанию 5 МБ).
    Конфигурация model_config указывает:
    - env_file: использовать файл ".env" как источник переменных;
    - env_file_encoding: кодировка файла .env ("utf-8").
    Файл ".env" должен содержать переменную SECRET_KEY
    """
    model_config = SettingsConfigDict(
        env_file=".env",
        env_file_encoding="utf-8",
    )

    secret_key: SecretStr
    algorithm: str = "HS256"
    access_token_expire_minutes: int = 30
    max_upload_size_bytes: int = 5 * 1024 * 1024  # 5MB

"""
Глобальный экземпляр настроек, 
автоматически загружающий значения из .env и окружения.
"""
settings = Settings()

"""Путь до модели обнаружения объектов"""
MODEL_WEIGHTS = "ml/YOLO11n-obb(main)/weights/best.pt"

"""Путь до директории для снимков"""
XRAYS_DIR = "static/xrays/"

"""Путь до директории для изображений зубов"""
TEETH_DIR = "static/teeth/"

"""Конфигурация базы данных"""
DB_CONFIG = {
    'host': 'localhost',
    'port': 3306,
    'user': 'YOUR_USER',
    'password': 'YOUR_PASSWORD',
    'database': 'YOUR_DATABASE'
}

"""Роли пользователей по умолчанию"""
DEFAULT_ROLES = {
    'resident': {'name': 'Ординатор', 'password': 'YOUR_PASSWORD'}, 
    'teacher': {'name': 'Преподаватель', 'password': 'YOUR_PASSWORD'}, 
    'admin': {'name': 'Администратор', 'password': 'YOUR_PASSWORD'}
    }

"""Пользователь по умолчанию, будет добавлен при первом запуске"""
DEFAULT_USER = {
    'name': 'Admin', 
    'phone_number': '+7 (XXX) XXX-XX-XX', # заменить на реальный номер
    'role': 'admin'
    }

"""Диапазон разметки (количество снимков на одного пользователя)"""
ANNOTATION_RANGE = 3

"""Названия исходных состояний по умолчанию"""
DEFAULT_CONDITIONS=[
    'Сомневаюсь в ответе',
    'Зуб ранее не лечен',
    'Пломба',
    'Коронка',
    'Штифт',
    'Вкладка',
    'Корневые каналы запломбирваны полностью',
    'Недостаточная обтурация корневых каналов',
    'Брекет',
    'Дентальный имплантат',
    'Корень'
]

"""Названия патологий по умолчанию"""
DEFAULT_PATHOLOGIES=[
    'Сомневаюсь в ответе',
    'Интактный зуб',
    'Кариес эмали',
    'Кариес дентина',
    'Кариес цемента',
    'Начальный пульпит (гиперемия)',
    'Пульпит',
    'Периодонтит',
    'Радикулярная киста',
    'Пародонтальная киста',
    'Ретенция/дистопия',
    'Пародонтальный карман',
    'Периимлантит'
]

"""Названия рекомендаций по умолчанию"""
DEFAULT_RECOMMENDATIONS=[
    'Сомневаюсь в ответе',
    'Провести экструзию',
    'Провести пломбирование',
    'Провести эндодонтическое лечение',
    'Провести протезирование',
    'Удалить зуб',
    'Провести цистэктомию/цистотомию',
    'Установить дентальный имплантат',
    'Провести кюретаж',
    'Продолжить наблюдение',
]

"""Названия сроков по умолчанию (для рекомендаций)"""
DEFAULT_TERMS=[
    'Сомневаюсь в ответе',
    'Обратиться к стоматологу немедленно',
    'Обратиться в течение 14 дней',
    'Обратиться в течение 30 дней',
    'Продолжить диспансерное наблюдение у стоматолога - терапевта 1р/6мес',
    'Рентген - контроль через 3-4 мес',
]

"""Коэффициенты для обрезки снимка."""
OBB_SCALE = 2.0 # Масштаб увеличения размеров ограничивающей рамки
CROP_WIDTH = 180 # Ширина обрезанного снимка
CROP_LENGTH = 220 # Длина обрезанного снимка